DATABASE_URL=postgresql://postgres:postgres@rails-db:5432/server_manager_development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=rails-db
RAILS_ENV=development
SECRET_KEY_BASE=your_secret_key_base_here
DEVISE_SECRET_KEY=your_devise_secret_key_here
