APP_NAME="Laravel Server Manager"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=laravel-db
DB_PORT=5432
DB_DATABASE=server_manager
DB_USERNAME=postgres
DB_PASSWORD=postgres

CACHE_STORE=database
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

LOG_CHANNEL=stack
LOG_LEVEL=debug
